{
  "name": "google-sheets-font-preview",
  "version": "0.1.0",
  "description": "Google Sheets sidebar preview for localization text with local font drag and drop.",
  "bin": {
    "google-sheets-font-preview": "scripts/cli.js"
  },
  "scripts": {
    "setup-clasp": "node scripts/setup-clasp.js",
    "push-clasp": "clasp push --force"
  },
  "devDependencies": {
    "@google/clasp": "^2.5.0"
  }
}
